{
  "name": "global-minds-test",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "node ./node_modules/.bin/mocha tests/api/*",
    "start": "node api/bin/index.js"
  },
  "author": "skazska@gmail.com",
  "license": "UNLICENSED",
  "dependencies": {
    "config": "^3.2.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-jwt": "^3.6.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "superkoa": "^1.0.3"
  }
}
